----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_stm32.pcbdoc   2022/7/28  ÏÂÎç 04:44:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_stm32-RoundHoles.TXT
ASCII SlotHoles File : PCB_stm32-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             166       PTH        0.00inch (0.00mm)
T2      24mil (0.61mm)                                            Round             29        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             20        PTH        0.00inch (0.00mm)
T6      36mil (0.914mm)                                           Round             11        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             7         PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             7         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T10     71mil (1.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T11     83mil (2.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     138mil (3.5mm)                                            Round             7         PTH        0.00inch (0.00mm)
T13     100mil (2.54mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              264

Total Processing Time (hh:mm:ss) : 00:00:00
